{
  "name": "Schengen Guard Anywhere",
  "short_name": "SG Anywhere",
  "description": "Track Schengen 90/180-day rolling window compliance, synced across your devices",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#f3f2f2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
